APP_PORT = 8888
APP_KEY = #seus dados do firebase
APP_AUTH_DOMAIN = #seus dados do firebase
APP_PROJECT_ID = #seus dados do firebase
APP_STORAGE_BUCKET = #seus dados do firebase
APP_MESSAGING_SEND_ID = #seus dados do firebase
APP_APP_ID = #seus dados do firebase